const ShieldIcon = props => (
  <svg viewBox="0 0 297.405 297.405" enableBackground="new 0 0 297.405 297.405" {...props}>
    <g>
      <path
        fill="currentColor"
        d="m245.119,45.326c-13.074-12.034-22.289-25.739-26.607-38.13-0.688-1.973-2.444-3.381-4.519-3.624-19.434-2.278-41.666-3.572-65.29-3.572-23.624,0-45.856,1.294-65.291,3.572-2.074,0.243-3.832,1.652-4.519,3.624-4.317,12.392-13.532,26.097-26.607,38.13-11.258,10.362-23.515,17.768-34.817,21.719-2.326,0.813-3.812,3.08-3.636,5.538 2.207,30.831 5.159,70.781 7.203,93.583 5.685,63.399 42.156,91.162 101.173,115.009l23.513,15.343c1.811,1.182 4.15,1.182 5.961,0l23.512-15.343c59.018-23.847 95.488-51.61 101.173-115.009 2.045-22.803 4.996-62.752 7.203-93.583 0.176-2.454-1.314-4.726-3.636-5.538-11.301-3.951-23.557-11.357-34.816-21.719zm7.744,35.549c3.418,0.97 5.688,4.205 5.435,7.749-1.699,23.818-4.064,56.004-5.685,74.07-4.64,51.752-35.476,74.63-80.407,92.887l-19.404,12.663c-1.245,0.813-2.672,1.219-4.099,1.219-1.427,0-2.854-0.406-4.099-1.219l-19.404-12.663c-44.931-18.257-75.768-41.135-80.408-92.887-1.621-18.076-3.985-50.257-5.685-74.07-0.252-3.544 2.018-6.779 5.436-7.749 8.608-2.44 17.93-7.999 26.247-15.653 9.323-8.582 16.15-18.699 18.73-27.757 0.823-2.892 3.295-5.013 6.279-5.387 16.042-2.013 34.336-3.078 52.904-3.078 18.567,0 36.861,1.064 52.903,3.078 2.984,0.374 5.456,2.495 6.279,5.387 2.58,9.058 9.407,19.175 18.73,27.757 8.318,7.654 17.639,13.213 26.248,15.653z"
      />
      <path
        fill="currentColor"
        d="m195.105,46.414c-14.288-1.582-30.22-2.414-46.402-2.414-16.183,0-32.114,0.832-46.402,2.414-4.025,10.229-11.603,20.87-21.353,29.845-8.226,7.569-17.439,13.485-26.466,17.058 1.648,22.961 3.766,51.49 5.249,68.038 4.016,44.776 29.355,63.458 71.769,80.595 1,0.406 0.045-0.139 17.203,11.058 17.155-11.195 16.203-10.652 17.203-11.058 42.413-17.137 67.753-35.818 71.768-80.595 1.483-16.54 3.602-45.072 5.25-68.038-9.027-3.572-18.24-9.488-26.466-17.058-9.751-8.975-17.328-19.616-21.353-29.845z"
      />
    </g>
  </svg>
)

export default ShieldIcon
